PORT = 4001
MONGODB_URI = mongodb+srv://praveenanand801:mohit234@cluster0.7kps5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=
NODE_ENV = "production"